#AutoScript by Gugun
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 89;
        listen [::]:89; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2; 
        server_name xxxxxxxx;

        ssl_certificate /etc/xray/xray.crt;
        ssl_certificate_key /etc/xray/xray.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;

        location /gettunel-vmess-grpc {
            if ($request_method != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:2009; 
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
        }

        location /gettunel-vless-grpc { 
            if ($request_method != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:2010;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
        }

        location = /gettunel-vmess-tls { 
            if ($http_upgrade != "websocket") { 
                return 404;
            }
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /gettunel-vless-tls { 
            if ($http_upgrade != "websocket") { 
                return 404;
            }
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") { 
                return 400;
            }
            root /var/www/html; 
            index index.html index.htm;
        }
    }
}
